이 강의노트는 KMOOC강좌 - "R을 이용한 통계학 개론" - 에 사용되는 R code를 
목차별로 정리한 것입니다.  이 노트는 본 강좌를 수강하는 학생들의 효율적 학습을 
위한 용도로 개발되었으며 무료입니다.  본 강좌 이외의 상업적 용도로 사용하실 수 
없습니다. / 2017년 부산대학교 통계학과 교수 김충락

4.4.2 표준정규분포
(1) 정규분포표의 이용
# pnorm(x, mu, sigma) : mu, sigma일 때, 정규분포의 시작 좌표부터 좌표 x까지의 면적(확률)을 구한다.
pnorm(2, 0, 1) # 0.977. 중심이 0, sigma가 1일 때, 정규분포의 시작 좌표부터 좌표 2까지의 면적(확률)을 구한다.

# qnorm(α, mu, sigma) : mu, sigma일 때, 면적(확률)이 α인 지점의 좌표를 구한다.
qnorm(0.5, 0, 1) # 0. 중심이 0, sigma가 1일 때, 면적(확률)이 0.5인 지점의 좌표를 구한다.


4.5.3 중심극한정리
# runif() : 난수 발생 함수
# floor() : 실수의 소수점 아래 값을 버리는 함수
x = floor(runif(2500,0,10)) # 0부터 9까지의 정수를 균일분포로 2,500개 생성

hist(x)
mean(x) # 4.5276. E(X) = 4.5와 유사함
sd(x) # 2.8768. s.d.(X)= 2.87와 유사함

y = array (x, c(500,5)) # 앞서 생성한 2,500개의 정수를 5개의 리스트 500개로 나누어 담음

xbar = apply(y, 1, mean) # 500개의 표본평균 생성

hist(xbar) # 분포가 정규분포에 가깝다.
mean(xbar) # 4.5276. 표본평균의 기댓값 E(X) = 4.5와 유사함
sd(xbar) # 1.2852. 표본평균의 표준편차로서 s.d.(X) /√(5 )= 1.28와 유사함
